# MyApplication3

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sunbaiwan9527/myapplication/: MainActivity.java
app/src/main/jni/: Android.mk  Application.mk
app/src/main/jni/tensorflow/examples/android/src/org/tensorflow/demo/: AutoFitTextureView.java  CameraActivity.java  CameraConnectionFragment.java  Classifier.java  RecognitionScoreView.java  TensorflowClassifier.java  TensorflowImageListener.java
app/src/main/jni/tensorflow/examples/android/src/org/tensorflow/demo/env/: ImageUtils.java  Logger.java
